# chat-engine

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: assemble.yml  dependency-check  test.yml
chat-engine/: build.gradle
chat-engine-test/: build.gradle
chat-engine-test/src/main/kotlin/fake/: FakeChatEngine.kt
chat-engine-test/src/main/kotlin/fixture/: Fixtures.kt
chat-engine/src/main/kotlin/app/dapk/st/engine/: ChatEngine.kt
core/src/main/kotlin/app/dapk/engine/core/: Base64.kt  BuildMeta.kt  CoroutineDispatchers.kt  HeliumLogger.kt  JobBag.kt  LRUCache.kt  MimeType.kt  Preferences.kt  RichText.kt  SingletonFlows.kt
core/src/main/kotlin/app/dapk/engine/core/extensions/: ErrorTracker.kt  FlowExtensions.kt  GlobalExtensions.kt  ListExtensions.kt  MapExtensions.kt  Scope.kt
core/src/testFixtures/kotlin/fake/: FakeErrorTracker.kt  FakeJobBag.kt
core/src/testFixtures/kotlin/fixture/: CoroutineDispatchersFixture.kt
gradle/: libs.versions.toml  repositories.gradle
matrix-chat-engine/: build.gradle
matrix-chat-engine/src/main/kotlin/app/dapk/st/engine/: BackgroundScheduler.kt  DeviceDisplayNameGenerator.kt  DirectoryUseCase.kt  ImageContentReader.kt  MatrixEngine.kt  MatrixFactory.kt  MatrixPushHandler.kt  ObserveUnreadNotificationsUseCaseImpl.kt  Preferences.kt
matrix-chat-engine/src/test/kotlin/app/dapk/st/engine/: DirectoryUseCaseTest.kt  ReadMarkingTimelineTest.kt
matrix-chat-engine/src/test/kotlin/fake/: UserCredentialsFixture.kt
matrix/common/: build.gradle
matrix/matrix/: build.gradle
matrix/matrix-http/: build.gradle
matrix/matrix-http-ktor/: build.gradle
matrix/matrix-http-ktor/src/main/kotlin/app/dapk/st/matrix/http/ktor/internal/: KtorMatrixHttpClient.kt
matrix/olm/olm/: build.gradle
matrix/olm/olm-stub/: build.gradle
matrix/olm/olm/src/main/kotlin/app/dapk/st/olm/: OlmPersistence.kt  OlmPersistenceWrapper.kt  OlmWrapper.kt
matrix/services/auth/: build.gradle
matrix/services/auth/src/main/kotlin/app/dapk/st/matrix/auth/internal/: AuthRequest.kt  RegisterUseCase.kt
matrix/services/crypto/: build.gradle
matrix/services/crypto/src/main/kotlin/app/dapk/st/matrix/crypto/: CryptoService.kt  MatrixMediaDecrypter.kt
matrix/services/crypto/src/main/kotlin/app/dapk/st/matrix/crypto/internal/: DefaultCryptoService.kt  MediaEncrypter.kt  RoomKeyImporter.kt  VerificationHandler.kt
matrix/services/device/: build.gradle
matrix/services/message/: build.gradle
matrix/services/message/src/main/kotlin/app/dapk/st/matrix/message/: BackgroundScheduler.kt  MessageService.kt  Store.kt
matrix/services/message/src/main/kotlin/app/dapk/st/matrix/message/internal/: DefaultMessageService.kt
matrix/services/profile/: build.gradle
matrix/services/profile/src/main/kotlin/app/dapk/st/matrix/room/: ProfileService.kt
matrix/services/profile/src/main/kotlin/app/dapk/st/matrix/room/internal/: DefaultProfileService.kt
matrix/services/push/src/main/kotlin/app/dapk/st/matrix/push/internal/: RegisterPushUseCase.kt
matrix/services/room/: build.gradle
matrix/services/room/src/main/kotlin/app/dapk/st/matrix/room/: RoomService.kt
matrix/services/room/src/main/kotlin/app/dapk/st/matrix/room/internal/: DefaultRoomService.kt  RoomMembers.kt
matrix/services/sync/: build.gradle
matrix/services/sync/src/main/kotlin/app/dapk/st/matrix/sync/: SyncService.kt
matrix/services/sync/src/main/kotlin/app/dapk/st/matrix/sync/internal/: DefaultSyncService.kt  FlowIterator.kt  SyncModule.kt
matrix/services/sync/src/main/kotlin/app/dapk/st/matrix/sync/internal/filter/: FilterUseCase.kt
matrix/services/sync/src/main/kotlin/app/dapk/st/matrix/sync/internal/room/: SyncSideEffects.kt
matrix/services/sync/src/main/kotlin/app/dapk/st/matrix/sync/internal/sync/: EphemeralEventsUseCase.kt  RoomEventCreator.kt  SyncReducer.kt  SyncUseCase.kt
matrix/services/sync/src/main/kotlin/app/dapk/st/matrix/sync/internal/sync/message/: RichTextMessageParser.kt
matrix/services/sync/src/test/kotlin/app/dapk/st/matrix/sync/internal/sync/: RichTextMessageParserTest.kt
matrix/store/: build.gradle
matrix/store/src/main/kotlin/app/dapk/st/domain/: CredentialsPreferences.kt  DevicePersistence.kt  FilterPreferences.kt  MatrixStoreModule.kt  MemberPersistence.kt  OlmPersistenceStore.kt  SyncTokenPreferences.kt
matrix/store/src/main/kotlin/app/dapk/st/domain/localecho/: LocalEchoPersistence.kt
matrix/store/src/main/kotlin/app/dapk/st/domain/profile/: ProfilePersistence.kt
matrix/store/src/main/kotlin/app/dapk/st/domain/room/: MutedRoomsStore.kt
matrix/store/src/main/kotlin/app/dapk/st/domain/sync/: OverviewPersistence.kt  RoomPersistence.kt
test-harness/: build.gradle
test-harness/src/test/kotlin/test/: Test.kt  TestMatrix.kt
test-harness/src/test/kotlin/test/impl/: InMemoryPreferences.kt  PrintingErrorTracking.kt
tools/: coverage.gradle
