kotlin.code.style=official

org.gradle.jvmargs=-Xmx6144M -Xms2048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
