plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.serialization)
}

dependencies {
    implementation libs.kotlin.serialization
    implementation libs.kotlin.coroutines

    implementation project(":core")
    implementation project(":matrix:services:crypto")
    implementation project(":matrix:services:device")
    compileOnly project(":matrix:olm:olm-stub")
}