plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.serialization)
    id("java-test-fixtures")
}
applyMatrixServiceModule(project)

dependencies {
    implementation project(":core")

    kotlinFixtures(it)
    testFixturesImplementation(testFixtures(project(":core")))
    testFixturesImplementation(testFixtures(project(":matrix:common")))
}
