plugins {
    id 'kotlin'
}

dependencies {
    implementation project(":matrix:common")
    api project(":matrix:matrix-http")

    implementation libs.ktor
    implementation libs.ktor.serialization
    implementation libs.ktor.serialization.json
    implementation libs.ktor.logging
    implementation libs.ktor.content.negotiation
}