plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.sqldelight)
    id 'java-test-fixtures'
}

sqldelight {
    DapkDb {
        packageName = "app.dapk.db"
    }
    linkSqlite = true
}

dependencies {
    api project(":matrix:common")
    implementation project(":matrix:services:sync")
    implementation project(":matrix:services:message")
    implementation project(":matrix:services:profile")
    implementation project(":matrix:services:device")
    implementation project(":matrix:services:room")
    implementation project(":matrix:olm:olm")
    implementation project(":core")
    implementation libs.kotlin.serialization
    implementation libs.kotlin.coroutines
    implementation "com.squareup.sqldelight:coroutines-extensions:1.5.4"

    kotlinFixtures(it)
    testImplementation(testFixtures(project(":core")))
    testFixturesImplementation(testFixtures(project(":core")))}