plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.serialization)
}

test {
    useJUnitPlatform()
}

dependencies {
    kotlinTest(it)

    testImplementation libs.kotlin.serialization

    testImplementation project(":core")
    testImplementation project(":matrix:store")

    testImplementation project(":matrix:matrix")
    testImplementation project(":matrix:olm:olm")
    testImplementation project(":matrix:matrix-http-ktor")
    testImplementation project(":matrix:services:auth")
    testImplementation project(":matrix:services:sync")
    testImplementation project(":matrix:services:room")
    testImplementation project(":matrix:services:push")
    testImplementation project(":matrix:services:message")
    testImplementation project(":matrix:services:device")
    testImplementation project(":matrix:services:crypto")

    testImplementation rootProject.files("external/jolm.jar")
    testImplementation libs.json

    testImplementation libs.ktor.java
    testImplementation libs.sqldelight.test
}
