plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.serialization)
    id("java-test-fixtures")
}
applyMatrixServiceModule(project)

dependencies {
    implementation project(":core")

    kotlinTest(it)
    kotlinFixtures(it)
    testImplementation(testFixtures(project(":matrix:common")))
    testImplementation(testFixtures(project(":matrix:matrix-http")))
    testImplementation(testFixtures(project(":core")))
    testFixturesImplementation(testFixtures(project(":matrix:common")))
    testFixturesImplementation(testFixtures(project(":core")))
}