plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    implementation libs.kotlin.coroutines
    implementation project(":matrix:common")
    implementation project(":chat-engine")
    implementation libs.mockk

    kotlinFixtures(it)
    kotlinTest(it)
    implementation testFixtures(project(":matrix:common"))
    implementation testFixtures(project(":core"))
}